{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "types": ["node", "express"]
  },
  "exclude": [
    "node_modules",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "jest.config.ts"
  ]
}
